# email_engine

./: README.md  READ_ME_TO_RUN_APP.txt  application.properties  pom.xml
app/: application.properties  setup.bat  users.csv
src/main/java/com/friendsurance/: MailProcessingEngine.java
src/main/java/com/friendsurance/email/: EmailConfig.java
src/main/java/com/friendsurance/input/: FileReader.java
src/main/java/com/friendsurance/mail/: EmailRecipientImpl.java
src/main/java/com/friendsurance/output/: SendMail.java
src/main/java/com/friendsurance/processing/: ItemProcessingImpl.java
src/main/java/com/friendsurance/processing/thread/: ThreadService.java
src/main/java/com/friendsurance/utils/: AppUtil.java
src/test/java/com/friendsurance/: MailProcessingEngineTest.java
src/test/java/com/friendsurance/mail/: EmailConfigTest.java
src/test/java/com/friendsurance/processing/: ItemProcessingTest.java
src/test/java/com/friendsurance/utils/: AppUtilTest.java
